# Assignment_CloudDatabase

./: .gitignore  githublink.txt
.github/workflows/: deployResources.yml  deployment.yml
.github/workflows/deploy/: cleanup.ps1  deployResources.ps1  getCredential.ps1  login.ps1  template.bicep
old/DAL/: ContextString.cs  DAL.csproj  DatabaseContext.cs
old/Domain/: Domain.csproj  Order.cs  Review.cs
old/Domain/DTO/: ProductDTO.cs
old/Repository/: ReviewRepository.cs  UserRepository.cs
old/Repository/Interface/: IProductRepository.cs  IReviewRepository.cs
old/Service/: OrderService.cs  ProductService.cs  ReviewService.cs  Service.csproj  UserService.cs
old/Service/Interface/: IReviewService.cs
old/old/DAL/Properties/: launchSettings.json
widget_co/: widget_co.sln
widget_co/CloudDatabase/: CloudDatabase.csproj  OpenApiConfig.cs  Program.cs
widget_co/CloudDatabase/Http/: OrderTrigger.cs  ProductTrigger.cs  ReviewTrigger.cs  UserTrigger.cs
widget_co/CloudDatabase/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
widget_co/CloudDatabase/Properties/ServiceDependencies/local/: mssql2.arm.json  storage1.arm.json
widget_co/DAL/: .gitignore  ContextString.cs  DAL.csproj  DatabaseContext.cs  OrderContext.cs  ProductContext.cs  ReviewContext.cs  UserContext.cs
widget_co/DAL/Migrations/: 20221104143450_initDatabase.Designer.cs  20221104143450_initDatabase.cs  20221104151706_changeOrder.Designer.cs  20221104151706_changeOrder.cs  20221105054723_fixAdressInModel.Designer.cs  20221105054723_fixAdressInModel.cs  DataBaseContextModelSnapshot.cs
widget_co/Domain/: Domain.csproj  Order.cs  Product.cs  Review.cs  User.cs
widget_co/Domain/DTO/: OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  UserDTO.cs
widget_co/Domain/MapConfig/: MappingProfile.cs
widget_co/Repository/: CreateRepository.cs  DeleteRepository.cs  OrderRepository.cs  ProductRepository.cs  ReadRepository.cs  UpdateRepository.cs
widget_co/Repository/Interface/: ICreateRepository.cs  IDeleteRepository.cs  IOrderRepository.cs  IReadRepository.cs  IUpdateRepository.cs  IUserRepository.cs
widget_co/Service/: CRUDOrderService.cs  CRUDProductService.cs  CRUDReviewService.cs  CRUDUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  Service.csproj  UserService.cs
widget_co/Service/Interface/: ICRUDService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
widget_co/Service/Translate/: TranslateService.cs
